{'5': '3',
 'abalado': '5',
 'abandonar': '2',
 'abraçaram': '3',
 'abóbora': '5',
 'acabou': '5',
 'acende': '2',
 'acender': '2',
 'achava': '2',
 'acolheu': '1',
 'aconchegante': '1',
 'acontece': '2',
 'aconteceu': '1',
 'acontecia': '3',
 'admirar': '4',
 'adormece': '3',
 'adormeceu': '4',
 'adormecida': '4',
 'aguardando': '1',
 'ah': '1',
 'ajuda': '3',
 'ajudaria': '3',
 'ajudála': '4',
 'alegra': '3',
 'alegria': '3',
 'ali': '1 2',
 'alimentar': '2',
 'alimentálo': '2',
 'alva': '4',
 'além': '5',
 'amada': '5',
 'amizade': '4',
 'andar': '1 3',
 'andou': '1',
 'angustiado': '1',
 'animais': '1 4',
 'animou': '5',
 'ansiosa': '1',
 'anunciou': '5',
 'anões': '4',
 'apaixona': '4',
 'apaixonando': '5',
 'aparece': '3',
 'apressaram': '5',
 'aproximam': '2',
 'aproximou': '1',
 'apuros': '3',
 'aqui': '3',
 'assado': '2',
 'assim': '1 2 3 4 5',
 'assálo': '2',
 'atenção': '5',
 'atiram': '3',
 'aula': '3',
 'avista': '3',
 'avistam': '4',
 'avistou': '1',
 'azar': '5',
 'azul': '3',
 'baile': '5',
 'baleia': '3',
 'barriga': '3',
 'bastante': '1 2',
 'beijo': '4',
 'bela': '4 5',
 'beleza': '4',
 'belo': '3 5',
 'bem': '1 2',
 'boa': '5',
 'boca': '4',
 'bocas': '2',
 'bolo': '2',
 'bom': '3',
 'boneco': '3',
 'bonita': '4 5',
 'bonito': '1',
 'botado': '1',
 'branca': '4',
 'branco': '4',
 'bravo': '3',
 'brilhantes': '2',
 'bruxa': '2',
 'burrinho': '3',
 'burro': '3',
 'cabelos': '4',
 'cai': '3 4',
 'caixa': '4',
 'camas': '4',
 'caminhando': '1',
 'caminhar': '4',
 'caminhas': '4',
 'caminhava': '3',
 'caminho': '2 3 5',
 'camponesa': '4',
 'cansada': '4',
 'cansados': '2',
 'cantinho': '1',
 'carne': '3',
 'carpinteiro': '3',
 'carruagem': '5',
 'casa': '1 2 3 4 5',
 'casam': '4',
 'casamento': '5',
 'casar': '5',
 'casinha': '4',
 'casou': '4 5',
 'causarem': '5',
 'cavalo': '4',
 'caída': '4',
 'certo': '2',
 'chamava': '3',
 'chamou': '5',
 'chega': '2',
 'chegada': '1',
 'chegando': '3 5',
 'chegaram': '5',
 'chegou': '1',
 'chão': '2 4',
 'cinco': '1',
 'cinderela': '5',
 'circo': '3',
 'cisne': '1',
 'cisnes': '1',
 'claro': '2',
 'cocheiro': '5',
 'colocam': '4',
 'comer': '2 3',
 'começa': '3',
 'começaram': '1',
 'começou': '3',
 'comida': '2',
 'compartilhar': '3',
 'comporte': '3',
 'condição': '5',
 'confuso': '3',
 'consegue': '2',
 'conseguem': '2 3',
 'conseguido': '4',
 'conseguiram': '2',
 'conseguiu': '1 2',
 'consigo': '2',
 'conta': '1 3',
 'contado': '3',
 'contente': '1',
 'contentes': '3',
 'contou': '4',
 'contém': '4',
 'convencem': '3',
 'convencer': '2',
 'convenceu': '2',
 'converte': '3',
 'convida': '2',
 'coração': '4',
 'correndo': '2 5',
 'cortar': '2',
 'crescer': '3',
 'crescia': '4',
 'crianças': '1 2',
 'cristal': '5',
 'dançou': '5',
 'daquela': '5',
 'daria': '5',
 'decide': '3 4',
 'deixa': '2',
 'deixando': '2',
 'deixandoa': '1',
 'deixandoo': '1',
 'deixar': '2',
 'deixava': '1',
 'deixou': '2 5',
 'demorou': '1',
 'dentro': '2 3',
 'depara': '3',
 'deparam': '2',
 'deparou': '4',
 'descansar': '1',
 'descansavam': '2',
 'descobrir': '5',
 'descobriu': '1 4 5',
 'descuido': '5',
 'desde': '1',
 'desfalecida': '4',
 'desfeito': '5',
 'desperta': '4',
 'despertou': '3 4',
 'destreza': '3',
 'deu': '1 3',
 'devoradas': '2',
 'dia': '1 2 3 4 5',
 'dias': '2 3',
 'diferente': '1',
 'difíceis': '2',
 'dinheiro': '3',
 'direção': '2 3',
 'disfarçar': '4',
 'disseram': '1',
 'diversões': '3',
 'dizendo': '2 5',
 'doces': '2',
 'dois': '2 3 4 5',
 'dona': '5',
 'donos': '3',
 'dormindo': '4',
 'dormir': '5',
 'duas': '2 5',
 'durante': '2 4',
 'dá': '3 4',
 'eis': '5',
 'empurra': '2',
 'encaixou': '5',
 'encantadas': '1',
 'encantado': '5',
 'encantados': '3',
 'encanto': '4 5',
 'encontra': '3',
 'encontrado': '2',
 'encontraram': '4',
 'encontrase': '3',
 'encontrou': '1',
 'enganar': '2',
 'engolido': '3',
 'enteada': '4',
 'entendeu': '1',
 'enterra': '3',
 'enterradas': '3',
 'enterrar': '3',
 'enterre': '3',
 'entra': '3',
 'entrando': '2',
 'entrar': '1 2',
 'entretanto': '2 3 4',
 'entristecido': '1',
 'entrou': '4',
 'então': '1 2 3 4',
 'envenenada': '4',
 'envia': '3',
 'escola': '3',
 'escolhesse': '5',
 'escutado': '2',
 'espelho': '4',
 'esperando': '2 3',
 'esposa': '4 5',
 'estaria': '5',
 'eu”': '4',
 'exaustivamente': '3',
 'exclamou': '1',
 'existe': '4',
 'experimentem': '5',
 'experimentou': '5',
 'fada': '3 5',
 'fadamadrinha': '5',
 'falando': '1',
 'falar': '3',
 'faminta': '3',
 'família': '2',
 'fantástica': '2',
 'faria': '3',
 'farrapos': '5',
 'fecha': '2',
 'feio': '1',
 'feliz': '2',
 'felizes': '4 5',
 'festa': '5',
 'fez': '4',
 'fica': '3',
 'ficam': '2 3 4',
 'ficando': '1',
 'ficar': '2',
 'ficaram': '1 4',
 'ficaria': '3',
 'ficará': '3',
 'ficou': '1 2 3 4',
 'figura': '1',
 'filhas': '5',
 'filho': '1 3 5',
 'filhos': '2',
 'filhote': '1',
 'filhotinhos': '1',
 'finalmente': '1',
 'fizeram': '2',
 'floresta': '2 4',
 'foge': '4',
 'fogem': '3',
 'fogueira': '2',
 'fome': '2',
 'fora': '1 3',
 'forma': '1 2 3 5',
 'formato': '3',
 'formosa': '4',
 'forno': '2',
 'fracos': '3',
 'fugisse': '4',
 'furiosa': '4',
 'gaiola': '2',
 'galinha': '1',
 'gato': '1',
 'gepeto': '3',
 'gordo': '2',
 'gostaria': '3',
 'gostasse': '1',
 'graveto': '3',
 'guloseimas': '2',
 'havia': '1 2 3 4 5',
 'história': '4',
 'homem': '1 3',
 'homens': '3',
 'hora': '3',
 'humilde': '2',
 'ideia': '2',
 'iguais': '1',
 'imediatamente': '3',
 'impaciente': '1',
 'impressão': '5',
 'incrível': '3',
 'inesperada': '5',
 'instrução': '3',
 'intencionados': '3',
 'inverno': '1',
 'invés': '2',
 'ir': '3 5',
 'irem': '5',
 'irmã': '2',
 'irmão': '2',
 'irmãos': '1 2',
 'irmãs': '5',
 'isolado': '1',
 'jovem': '3 4 5',
 'joão': '2',
 'junto': '3',
 'lado': '1',
 'lago': '1',
 'lamentandose': '5',
 'lar': '4',
 'lenha': '2',
 'levado': '2',
 'levou': '1 4',
 'libertar': '2',
 'linda': '3 4',
 'lindo': '1',
 'lindos': '5',
 'local': '3 4',
 'logo': '1 2 3 4 5',
 'longe': '2',
 'lugar': '1 2 5',
 'madeira': '3',
 'madrasta': '2 4 5',
 'mais': '1 2 3 4 5',
 'mal': '3 5',
 'maldades': '2',
 'mamãe': '1',
 'manda': '2 5',
 'mandou': '4',
 'maneira': '2',
 'manhã': '1 2',
 'manhãs': '4',
 'mar': '3',
 'maravilhado': '3',
 'maravilhosas': '5',
 'maravilhoso': '1',
 'marcar': '2',
 'maria': '2',
 'marido': '2',
 'marionete': '3',
 'marionetes': '3',
 'mata': '2',
 'matála': '4',
 'maçã': '4',
 'meianoite': '5',
 'meio': '2 3 4',
 'menina': '2',
 'menino': '2 3',
 'menos': '2',
 'mentir': '3',
 'mentira': '3',
 'migalhas': '2',
 'mina': '4',
 'miséria': '2',
 'moedas': '3',
 'momento': '1 3 4',
 'morando': '4',
 'morava': '1 3 4 5',
 'moravam': '1',
 'mordida': '4',
 'morrido': '4 5',
 'morte': '4 5',
 'moça': '3 4 5',
 'moças': '5',
 'mulher': '2 4 5',
 'má': '2 4',
 'mágica': '5',
 'mágico': '4',
 'mãe': '4 5',
 'nariz': '3',
 'nascer': '1 3',
 'nascerá': '3',
 'negros': '4',
 'nesse': '1 3 4',
 'neve': '4',
 'noite': '4 5',
 'nome': '3',
 'normal': '3',
 'nova': '1 4 5',
 'novamente': '1 2 3 4 5',
 'novas': '5',
 'novo': '3',
 'obrigála': '5',
 'oferece': '2 3',
 'oferecer': '4',
 'olhar': '1',
 'onde': '3',
 'ordenou': '4',
 'osso': '3',
 'ouro': '3',
 'ovo': '1',
 'ovos': '1',
 'pai': '2 3 4 5',
 'parque': '3',
 'partem': '2',
 'participar': '3',
 'partir': '1',
 'partiu': '1',
 'passa': '3',
 'passado': '1 4',
 'passados': '3',
 'passando': '1',
 'passaram': '5',
 'passava': '3 4',
 'passe': '5',
 'passou': '1 4',
 'pata': '1',
 'patinho': '1',
 'patinhos': '1',
 'pato': '1',
 'patriarca': '5',
 'pedaço': '2',
 'pede': '3',
 'pedras': '2',
 'pedrinhas': '2',
 'pegam': '3',
 'pegar': '2',
 'pegasse': '2',
 'peixe': '3',
 'pele': '4',
 'pena': '4',
 'pensa': '3',
 'pensando': '1 3',
 'perambulam': '2',
 'perceber': '5',
 'perceberam': '1',
 'perfeitamente': '5',
 'pergunta': '3',
 'perguntar': '4',
 'perguntava': '4',
 'permitindo': '2',
 'perto': '1 2',
 'perverso': '2',
 'pessoas': '3',
 'peça': '1',
 'pinoquio': '3',
 'pinóquio': '3',
 'plano': '2',
 'poderem': '4',
 'porta': '2',
 'possessa': '2',
 'possuía': '4',
 'postos': '5',
 'pra': '2',
 'praça': '3',
 'precisaram': '2',
 'precisará': '3',
 'pregou': '1',
 'prender': '2',
 'preocupado': '3',
 'preparado': '2',
 'primeira': '4',
 'princesinha': '4',
 'procura': '3',
 'profundo': '3',
 'proibiu': '5',
 'promete': '3',
 'prometeram': '4',
 'prova': '4',
 'provaram': '5',
 'provavam': '5',
 'província': '5',
 'príncipe': '4 5',
 'pudesse': '3 5',
 'pássaros': '2',
 'pão': '2',
 'pé': '5',
 'qualquer': '2',
 'quarto': '2',
 'quase': '3 5',
 'quebrar': '1',
 'queria': '4',
 'rainha': '4',
 'rapidamente': '2',
 'ratinho': '5',
 'real': '3',
 'realmente': '4',
 'recebe': '2 3',
 'recebeu': '4 5',
 'recebido': '2',
 'recomenda': '3',
 'recursos': '2',
 'reflexo': '1',
 'rei': '4 5',
 'repara': '3',
 'repente': '5',
 'resiste': '3',
 'resistem': '2',
 'resolve': '2 3',
 'resolveu': '1 3 5',
 'responde': '3',
 'respondia': '4',
 'resposta': '4',
 'retornar': '2',
 'retornarem': '4',
 'rico': '3',
 'riquezas': '2',
 'roupa': '5',
 'saber': '3',
 'saciados': '2',
 'saem': '2',
 'sai': '2',
 'sair': '1',
 'saiu': '1 5',
 'sangue': '4',
 'sapatinho': '5',
 'sapato': '5',
 'sapatos': '5',
 'satisfeita': '1',
 'satisfeito': '3',
 'seguindo': '2',
 'seguinte': '2',
 'senhora': '2 4',
 'sequestrar': '4',
 'ser': '1 2 3',
 'seria': '3',
 'seriam': '2',
 'servia': '3',
 'serviu': '5',
 'serviço': '5',
 'servo': '4',
 'servos': '4 5',
 'sete': '4',
 'simpática': '4',
 'solitário': '3',
 'sonho': '3',
 'sono': '3',
 'sorvetes': '3',
 'sozinho': '1 3',
 'suficiente': '2',
 'sumido': '3',
 'surge': '4',
 'surgiu': '5',
 'surpresa': '3',
 'sótão': '5',
 'tampa': '2',
 'tantos': '3',
 'tarefas': '4',
 'teatro': '3',
 'temos': '1',
 'tempo': '1 4',
 'terminar': '3',
 'terreno': '3',
 'tira': '3',
 'tiveram': '2',
 'todas”': '4',
 'toma': '3',
 'tomou': '3',
 'tornava': '4',
 'trabalha': '3',
 'trabalhar': '3',
 'trabalhavam': '4',
 'trabalho': '3',
 'trancou': '2',
 'transformaria': '3',
 'transformase': '3',
 'transformou': '5',
 'tratado': '3',
 'tratavam': '5',
 'trazendo': '4',
 'triste': '1 3 4',
 'tristes': '2 4',
 'três': '5',
 'vagar': '2',
 'vai': '3 4',
 'vaidosa': '4',
 'veado': '4',
 'vejam': '1',
 'velha': '2 4',
 'vendem': '3',
 'verdade': '1 2 3',
 'vermelha': '4',
 'verão': '1',
 'vestido': '3',
 'vestidos': '5',
 'vestimentas': '5',
 'vestirse': '5',
 'vestiu': '5',
 'vida': '3',
 'vidro': '4',
 'visita': '5',
 'visitante': '1',
 'viu': '1 4',
 'viva': '4',
 'vivem': '4',
 'viver': '1 4',
 'viveram': '5',
 'viviam': '2',
 'volta': '3',
 'voltar': '2 3 5',
 'voltarem': '4',
 'voltaria': '2',
 'volte': '3',
 'vários': '2 3',
 'vão': '2',
 'zombavam': '1 5',
 'água': '1',
 'árvore': '3',
 '“espelho': '4',
 '“irmãs”': '5',
 '“minha': '4'}
